body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #f8f8f8;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: white;
  border-bottom: 1px solid #ddd;
}
.nav-left {
  display: flex;
  flex: 1;
}
.nav-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
}
.nav-right {
  display: flex;
  justify-content: flex-end;
  flex: 1;
}
nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
.main-banner {
  overflow: hidden;
  width: 100%;
  min-height: 400px;
}
.slide-wrapper {
  display: flex;
  transition: transform 1s ease-in-out;
}
.slide {
  display: flex;
  flex: 0 0 100%;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0;
  height: 400px;
  background-color: #e8f6ff;
}
@keyframes slide {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(-300%);
  }

  100% {
    transform: translateX(-600%);
  }
}

.slide .text {
  flex: none;
  width: 50%;
  padding-left: 40px;
}
.slide .text h1 {
  margin: 0;
  font-size: 2em;
}
.slide .text p {
  margin: 10px 0;
  font-size: 1.1em;
}
.slide .image {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 0;
}
.slide .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}
section {
  padding: 40px;
}
.section-title {
  font-size: 2.9em;
  margin-bottom: 30px;
  text-align: center;
  font-weight: bold;
}
.section-subtitle {
  font-size: 1em;
  margin-bottom: 20px;
  text-align: center;
  margin-top: -30px;
  color: #555;
}
.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: stretch;
}
.card {
  background-color: white;
  width: 280px;
  border-radius: 24px;

  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
}

.card-top {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 8px 12px;
  border-bottom: 1px solid #ddd;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}

.category-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 10px;
}

.category-info {
  display: flex;
  flex-direction: column;
  font-size: 0.9em;
  color: #333;
}

.category-name {
  font-weight: bold;
}

.card-body1 {
  background-color: #e0e0e0;
  padding: 20px;
  line-height: 1.6;
  font-size: 0.95em;
  color: #222;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  flex: 1;
   display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.card-body2 {
  background-color: pink;
  padding: 20px;
  line-height: 1.6;
  font-size: 0.95em;
  color: #222;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  flex: 1;
   display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.title {
  font-weight: bold;
  font-size: 1em;
  margin-bottom: 10px;
  text-align: text-align;
}

.detail-link {
  text-align: right;
  margin-top: 10px;
  font-weight: bold;
  cursor: pointer;
}
.category-text {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}

.card-body .title {
  font-weight: bold;
  font-size: 1.05em;
}

.card.pink {
  background-color: #ffe6e6;
}
.warm-section {
  background-image: url("images/flower.jpeg"); /* 벚꽃 이미지 경로 */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 60px 20px; /* 내부 여백 */
  border-radius: 20px;
}

#sakuraCanvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  pointer-events: none;
  width: 100%;
  height: 100%;
}
